# iplatform-speak

./: .gitignore  .project  pom.xml
src/main/java/com/boco/share/: ShareApplication.java
src/main/java/com/boco/share/config/: CorsConfig.java  DatabaseConfig.java  DruidConfiguration.java  MybatisConfig.java  Swagger2Config.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/init/: init.sql
src/main/resources/mybatis/: iplatfrom_tools.xml  pri_manager.xml  release.xml  speak_goods.xml  speak_intelligent.xml  speak_login.xml  speak_menu.xml  speak_question.xml  speak_role.xml  speak_user.xml  tr_proj_schedule.xml
src/main/resources/static/api/: init2.json
src/main/resources/static/css/: common.css  html-complier.css  html-editor.css  login.css  syle.css  tietong.css  view.css
src/main/resources/static/css/iconfont/: demo_index.html  iconfont.js  iconfont.json
src/main/resources/static/js/: jquery-migrate-1.2.1.js
src/main/resources/static/js/html2canvas/: exportPdf.js
src/main/resources/static/js/jquery/: jquery.ajaxform.js
src/main/resources/static/js/jquery/tip/: jquery.simpletip.js  style.css
src/main/resources/static/js/lay-module/layuimini/: layuimini.js
src/main/resources/static/js/layer/skin/: layer.css
src/main/resources/static/js/ueditor/.history/: ditor_20191204153318.html  ditor_20191204154226.html  ditor_20191204154322.html  ditor_20191204154401.html  ditor_20191204154427.html  ditor_20191204154631.html  ditor_20191204154713.html  ditor_20191204154718.html  ditor_20191204154936.html  ditor_20191204155352.html  ditor_20191204155511.html  ditor_20191204155635.html  ditor_20191204155711.html  ditor_20191204155904.html  ditor_20191204160306.html  ditor_20191204160413.html  ditor_20191204160619.html  ditor_20191204160740.html  ditor_20191204160939.html  ditor_20191204161138.html  ditor_20191204161319.html  ditor_20191204162115.html  ditor_20191204163343.html  ditor_20191204163452.html  ditor_20191204163636.html  ditor_20191204164153.html  ditor_20191204164451.html  ditor_20191204164555.html  (+4 more)
src/main/resources/static/mp3/: 20200523211059_yi.aac  20200523211108_er.aac  20200523211115_san.aac  20200523211122_si.aac  20200523220325_shi.aac  20200523220330_jie.aac  20200523220337_wo.aac  20200523220402_men.aac  20200523220408_da.aac  20200523220415_jia.aac  20200523220422_he.aac  20200523220429_hao.aac
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: common_css.html  common_head.html  common_index.html  common_topic.html  delete.html  html_ditor.html  onload_thirdPage_js.html  page_control.html  page_layer_control.html
src/main/resources/templates/function/intelligent/: info.html  list.html
src/main/resources/templates/function/pay/: info.html
src/main/resources/templates/function/question/: list.html
src/main/resources/templates/function/questions/: choose.html  choosePinyin.html  info.html  insert.html  insertZi.html  list.html
src/main/resources/templates/function/release/: list.html
src/main/resources/templates/function/stock/: add.html  update.html
src/main/resources/templates/privilege/addquestion/: list.html
src/main/resources/templates/privilege/manager/: add.html  list.html  personalpage.html  update.html
src/main/resources/templates/privilege/menu/: add.html  list.html  select_role.html  update.html
src/main/resources/templates/privilege/opt/: add.html  update.html
src/main/resources/templates/privilege/org/: tree_list.html
src/main/resources/templates/privilege/role/: left_page.html  list.html  select_manager.html  select_menu.html  select_target.html  update.html
src/main/resources/templates/sysdata/: list.html  update.html
src/main/resources/templates/tools/hanzi2pinyin/: view.html
(+142 files in other folders)
